        86	George White's 1935 Scandals (1935)
      3302	Hamilton (1998)
       279	Private Obsession (1995)
        74	Ultraman Tiga & Ultraman Daina & Ultraman Gaia: Chô jikû no daikessen (1998)
        91	2084 (2009)
       353	Woman of Desire (1994)
       213	Mannen som ikke kunne le (1968)
       272	New Order (2012)
       587	The Mob (1951)
       102	Mob War (1989)
       346	Summer League (2013)
       275	Against a Crooked Sky (1975)
        49	The Shadowlands (2003)
       170	The Island of Doctor Agor (1971)
       368	Love Sick Love (2012)
       288	The Fifth Patient (2007)
      1055	Lightning Bug (2004)
       352	Anton Chekhov's The Duel (2010)
        48	From Hollywood to Deadwood (1988)
        38	Air Erotica (2003) (V)
       265	Time Indefinite (1993)
       210	Darband (2013)
        89	The Law West of Tombstone (1938)
       638	Tajemství hradu v Karpatech (1981)
       106	The Method (1996)
       105	Ningen shikkaku (2010)
       595	25 Ways to Quit Smoking (1989)
        73	Anthony's Desire (1993)
        76	George W. Bush Battles Jesus Christ (2008)
      1064	Wyatt Earp's Revenge (2012) (V)
        94	Ranam (2006)
       114	Laulu tulipunaisesta kukasta (1938)
      1347	Black Angel (1946)
      2003	Hälsoresan - En smal film av stor vikt (1999)
       322	American Meth (2008) (V)
        42	It Came from Outer Space... and Stuff (1999)
      8946	Romance & Cigarettes (2005)
       842	Juve contre Fantômas (1913)
      1740	O Crime do Padre Amaro (2005)
      4337	Revolution (1985)
       386	Kyûketsuki Miyu (1988) (V)
       183	Una sconfinata giovinezza (2010)
        83	Dead End (1985)
       693	Follow the Prophet (2009)
    212499	The Expendables (2010)
       191	Das Haus der schlafenden Schönen (2006)
       663	The ButterCream Gang (1992) (V)
       465	Black Hand (1950)
      2682	The Cheyenne Social Club (1970)
      1053	A Haunting in Salem (2011) (V)
       345	Cavallette (1990)
       143	Blank (2009/I)
      1441	Occident (2002)
        84	Repligator (1996)
       189	The Astonished Heart (1950)
        91	Woman They Almost Lynched (1953)
       305	GasHole (2010)
       185	French Immersion (2011)
       787	The Man Between (1953)
       949	Physical Evidence (1989)
        28	Film... (2000)
       997	Skeleton Lake (2012)
       135	Sting of the Black Scorpion (2002) (V)
      1991	Kickboxer 3: The Art of War (1992)
       561	Long zai tian ya (1989)
      1177	Four Friends (1981)
        43	Hysteria (2010/I)
       164	The Subconscious Art of Graffiti Removal (2002)
       226	An American Romance (1944)
       124	The Yellow Tomahawk (1954)
       144	Il principe di Homburg (1997)
       709	Inatçi (1988)
      2326	Laugh at My Pain (2011)
       464	Moog (2004)
       162	Savages: The Interrogations (2012) (V)
       107	Mothakerat morahkah (2001)
     17521	Redbelt (2008)
      3109	Aitraaz (2004)
       113	Seamless (2005)
       280	Fugitive Mind (1999) (V)
       963	Det som ingen ved (2008)
       375	Aro Tolbukhin - En la mente del asesino (2002)
        56	Fallout (2010/II)
        89	Mastermind (1976)
        74	Beyond the Call (2006)
     20059	A Man for All Seasons (1966)
       478	Godspeed (2009)
        77	La cintura di castità (1967)
       216	Pequeños milagros (1997)
       552	Impardonnables (2011)
       441	The Wedding Night (1935)
      3254	Motherhood (2009/I)
       124	Rescued (2008)
       119	The Town That Came A-Courtin' (2014)
       483	Inside (2002/I)
      1207	Hur många lingon finns det i världen? (2011)
       103	Cocaine Wars (1985)
       376	Rendezvous (1935)
       364	Calcutta (1969)
       289	An Itch in Time (1943)
       158	The Seventh Coin (1993)
      1393	3 Deewarein (3 Walls) (2003)
       179	Spermaharen (2002) (V)
      5364	I'll Be Home for Christmas (1998)
      9052	Imitation of Life (1959)
      2216	La monja (2005)
       242	Disciples of the Crow (1983)
       290	Das kalte Herz (1950)
      1336	Une affaire de goût (2000)
        33	The Wizard of Stone Mountain (2011)
       471	That Sinking Feeling (1979)
      1259	Marigold (2007)
      3971	Mother Night (1996)
       213	Lu mao zi (2004)
       452	Majstori, majstori! (1980)
       475	The Crooked Way (1949)
       550	Mubangbi-dosi (2008)
        62	The Adventures of Tracy Dick: The Case of the Missing Stiff (1985) (V)
        88	El chocolate del loro (2004)
      1197	Fire in Babylon (2010)
        47	A Measure of the Sin (2013)
        50	Là-bas (2006)
        80	Urotsuki (2002) (V)
      1539	A Teacher (2013)
      1741	Camp Hell (2010)
        32	Battling with Buffalo Bill (1931)
       142	Handgun (1984)
        55	Scarab (1983) (V)
        72	Bosko Shipwrecked! (1931)
       143	The Chameleon (1989)
       471	Kid Glove Killer (1942)
      1998	Vamp U (2013)
       303	Chaalis Chauraasi (2012)
      5298	The Countess (2009)
       270	Sons of Provo (2004)
     38235	Hesher (2010)
       556	Taiheiyou no kiseki: Fokkusu to yobareta otoko (2011)
       693	Don's Party (1976)
      6135	Pretty Baby (1978)
       303	In Debt We Trust: America Before the Bubble Bursts (2006)
      4644	Arthur 3: la guerre des deux mondes (2010)
       419	Premium (2006)
       134	Trouble Makers (1948)
      2828	Raavan (2010)
       127	Nad Niemnem (1987)
       606	Tatil kitabi (2008)
       327	Il mondo dell'orrore di Dario Argento (1985)
       236	Mean Mother (1974)
       226	The Other Side of the Mountain: Part II (1978)
        77	Paris Model (1953)
     45571	Made of Honor (2008)
       183	La princesse de Clèves (1961)
       773	En kærlighedshistorie (2001)
      4387	Bol Bachchan (2012)
        76	Street Asylum (1990)
       589	Charlie (2004)
       242	Appunti per un'Orestiade africana (1970)
       193	Yoroi: Samurai zonbi (2008)
       373	Lavorare con lentezza (2004)
      3075	Incubo sulla città contaminata (1980)
      1116	Tomie (1999)
       215	Inside the Labyrinth: The Making of 'The Silence of the Lambs' (2001) (V)
       126	Hoteru haibisukasu (2002)
       128	Immediately Afterlife (2013)
      1029	The Big House (1930)
      5150	The Man from Snowy River (1982)
       874	Jestes Bogiem (2012)
     44528	A Simple Plan (1998)
        26	Dalam Botol (2011)
      3798	Longtime Companion (1989)
       125	King of the Wind (1990)
       321	Il commissario Lo Gatto (1986)
      3301	Way Down East (1920)
      2756	Tom à la ferme (2013)
       106	Sevdah za Karima (2010)
       152	Bons baisers de Hong-Kong (1975)
       142	Kueki ressha (2012)
      4910	Mrs. Winterbourne (1996)
        50	Zeio hau pun kyut (1997)
       716	Dog Star Man: Part IV (1964)
       391	Once Upon a Time... When We Were Colored (1995)
      2596	Bad Kids Go to Hell (2012)
       281	Rock the Casbah (2013)
       115	Another Chance (1989)
       105	Kazdy den odvahu (1964)
       677	Vibrator (2003)
       154	Buben, baraban (2009)
       201	Zakazane piosenki (1947)
    122433	Tinker Tailor Soldier Spy (2011)
       406	Captive (2012/I)
       216	The Medicine Show (2001)
      8342	Red Road (2006)
       134	Desert Victory (1943)
       107	Chess (2006)
       111	La hermandad (2013)
      1106	Tie pohjoiseen (2012)
     10243	Five Minarets in New York (2010)
        58	Die Geierwally (1940)
       796	Dead Men Walk (1943)
      4112	Strictly Sexual (2008)
      3283	The Longest Daycare (2012)
       212	Chicago Confidential (1957)
     15535	The Way (2010/I)
       312	My Six Loves (1963)
       280	Raees (2007)
      1004	Direct Action (2004)
        88	The Fall (2008/I)
       216	Conquering the Rose (2012)
      4599	True Confessions (1981)
        80	So Is This (1983)
       743	A Woman's Secret (1949)
       107	Il tiranno di Siracusa (1962)
       263	Karins ansikte (1984)
      1515	Videocracy (2009)
      1023	The Kid (2010)
       290	House of Numbers (1957)
       301	American Chai (2001)
      1340	Aayirathil Oruvan (2010)
       490	Bad Channels (1992) (V)
       937	Guna (1992)
       436	Hook, Line and Sinker (1969)
      3224	2 Coelhos (2012)
       175	Dog Eat Dog (2001)
      2579	Return of the Fly (1959)
       170	Dinosaurier (2009)
        71	Shadowhunters (2004) (V)
       122	Beware of Pity (1946)
       273	Camp Dread (2014)
        71	A to Zeppelin: The Led Zeppelin Story (2004) (V)
        69	Granito (2011)
      1312	The Secret of the Sword (1985)
        67	Aysecik - Citi Piti Kiz (1964)
       331	Tenue correcte exigée (1997)
        55	Snake Dancer (1976)
        38	You're Invited to Mary-Kate & Ashley's Hawaiian Beach Party (1996) (V)
        60	Mary's Land (2013)
       134	Cealalta Irina (2009)
       120	Shetlandsgjengen (1954)
       282	45 Minutes from Hollywood (1926)
        76	Mutable Fire (1984)
      1923	Ça commence aujourd'hui (1999)
       148	Jing mou moon (2008)
       221	79 primaveras (1969)
        57	Sister Stella L. (1984)
      2355	Images (1972)
       508	Herencia (2001)
        32	Postal (2004)
      1427	Geograf globus propil (2013)
       190	The Dark Dancer (1995)
       175	L'ours en peluche (1994)
       300	Something Something... Unnakum Ennakum (2006)
      4580	Le boucher (1970)
       240	The Price of Pleasure: Pornography, Sexuality & Relationships (2008) (V)
        57	Heintje - Mein bester Freund (1970)
       100	Où est la main de l'homme sans tête (2007)
       232	Five on the Black Hand Side (1973)
       139	Trojan Warrior (2002)
      3842	Griff the Invisible (2010)
       446	The Brothers Rico (1957)
       548	Backfire (1950)
       179	The Long Dark Hall (1951)
        80	Timothy Leary's Last Trip (1997)
       347	Offset (2006)
       189	Thadayara Thakka (2012)
       480	The Sensation of Sight (2006)
      2761	Mystery of the Wax Museum (1933)
       595	Gladiatori di Roma (2012)
     32634	Man cheng jin dai huang jin jia (2006)
        26	After Many Years (1908)
       261	Tarzan's Three Challenges (1963)
      4286	Alone in the Dark II (2008) (V)
       159	Daivathinte Swantham Cleetus (2013)
       394	Prison Song (2001)
       107	Rusko meso (1997)
      1578	Renegade (1987)
       169	Mr. No Legs (1979)
        39	Closer to God (2014)
      1082	De passievrucht (2003)
      9592	Tetro (2009)
       790	Le pacte du silence (2003)
      1065	Mahanadi (1993)
      1955	Blue Juice (1995)
       892	Ginî piggu 3: Senritsu! Shinanai otoko (1986) (V)
       432	Ishkq in Paris (2013)
    137728	Romeo + Juliet (1996)
       542	To Please a Lady (1950)
        72	Boz salkyn (2007)
       124	The Tale of Sweety Barrett (1998)
       207	L'homme idéal (1996/I)
       366	Home of the Brave (1949)
       405	Jack and the Beanstalk (1902)
     29783	The Savages (2007)
        42	Closer to Home (1995)
       108	Quo Vadis? (1913)
      4534	Major Dundee (1965)
       127	Lennon Legend: The Very Best of John Lennon (2003) (V)
       881	Kommandør Treholt & ninjatroppen (2010)
      2918	Partir (2009/I)
        58	Las vueltas del citrillo (2006)
       468	Mi-seu-teo Go (2013)
       100	Carrots & Peas (1969)
       154	Freunde (2000)
       143	La dialectique peut-elle casser des briques? (1973)
      1345	Detention of the Dead (2012)
      1100	David and Bathsheba (1951)
       440	Aquí llega Condemor, el pecador de la pradera (1996)
      1700	Ahí va el diablo (2012)
       160	Nirnnayam (1995)
       121	The Color of Evening (1994)
        69	Webdultery (2010)
       165	Lost in Plainview (2007)
       292	El viento (2005)
       990	Wuthering Heights (1970)
       300	La fabuleuse aventure de Marco Polo (1965)
       228	Mignon è partita (1988)
       484	Peppermint Frappé (1967)
        75	Judgement (1992)
      1200	Dad's Army (1971)
       121	Home (2008/I)
       460	Billy Blazes, Esq. (1919)
       248	La stazione (1990)
       137	Soldaterkammerater på efterårsmanøvre (1961)
       134	Doki-Doki (2003)
       479	Avere vent'anni (1978)
       179	Smugglarkungen (1985)
       911	Vares - Pahan suudelma (2011)
        42	Der erste Zug (1999)
        50	An Imperfect Solution: A Tale of the Re-Animator (2003)
        59	The Sex O'Clock News (1985)
       198	In Search of Santa (2004) (V)
       548	Papa (2004)
        56	I odysseia enos xerizomenou (1969)
        69	Scandal: The Big Turn On (2000)
        50	Tretya planeta (1991)
       645	Blue Planet (1990)
      7049	Ostre sledované vlaky (1966)
       560	Big Shots (1987)
        46	Prayer to a Vengeful God (2010)
        35	Le violon de Rothschild (1996)
      1197	Fantômas - À l'ombre de la guillotine (1913)
       833	Zapata - El sueño del héroe (2004)
      1577	Niwemang (2006)
       721	Cinco días sin Nora (2008)
       118	NewsBreak (2000)
       579	Prisoners of the Lost Universe (1983)
       181	Remake (2006/I)
      1844	Grand Theft Auto (1977)
       102	Come on Children (1973)
       634	Turist (2014)
       428	El hotel eléctrico (1908)
      4239	Zavet (2007)
       280	Dream Demon (1988)
        75	Shocking Asia III: After Dark (1995)
        77	Voice in the Mirror (1958)
     64412	Paranormal Activity 3 (2011)
        78	El sacerdote (1978)
        34	J.R.R. Tolkien: Master of the Rings - The Definitive Guide to the World of the Rings (2004) (V)
      4496	One Point O (2004)
       129	Soo-sang-han Go-gaek-deul (2011)
        66	Vsechno nejlepsi! (2006)
        46	Toro Loco (2012)
       316	Oru CBI Diary Kurippu (1988)
      1722	Oci ciornie (1987)
       707	Das Goebbels-Experiment (2005)
        65	Callas assoluta (2007)
       287	Madness (2010) (V)
        34	Dynamite Dan (1924)
        68	Wesley Cash (2004)
       106	A Janela Aberta (2003)
        62	Royal Blues (1997)
       256	Bloodletting (1997)
       147	20000 lieues sous les mers (1907)
        82	Intrépidos punks (1980)
       388	David Wants to Fly (2010)
        52	Lovely Louise (2013)
      1496	Flirt (1995)
        85	L'amore non basta (2008)
     53658	Species (1995)
        58	Ombis: Alien Invasion (2013)
      1397	Death Trance (2005)
       238	The Rockville Slayer (2004)
        80	Ding-a-ling-Less (2001)
       285	Put lubenica (2006)
      2574	Gojira, Mosura, Kingu Gidorâ: Daikaijû sôkôgeki (2001)
        56	Poids léger (2004)
       125	Saturday Night at the Baths (1975)
       563	The Shining Hour (1938)
        57	Easter Bunny Bloodbath (2010)
       538	Le faux magistrat (1914)
        64	Afta (2001)
       130	Camera Obscura (2000)
       329	La société du spectacle (1974)
        44	Peddlers (2012)
     21488	Five Easy Pieces (1970)
        98	La bionda (1992)
       100	Kyofun no byoningen saishu kyoshi (1988) (V)
      1243	The Law and Jake Wade (1958)
        61	Ahora soy rico (1952)
        92	Acts of Violence (2010)
       387	Johnny Flash (1986)
       928	976-Evil II (1991)
       211	Winterhawk (1975)
        83	Gina Wild - Jetzt wird es schmutzig 5 - Ich will euch alle (2000) (V)
       103	Herbie Hancock: Possibilities (2006)
      2014	Program (2003)
       212	Laisse aller... c'est une valse (1971)
        67	L'initiation (1970)
       755	S.O.S Love! The Million Dollar Contract (2011)
      3241	Goodbye World (2013)
       234	Twilight (2005)
       101	Like Al (2011)
       964	964 Pinocchio (1991)
       241	Flick (2008)
    232621	Mission: Impossible (1996)
     80765	Le scaphandre et le papillon (2007)
        35	Ed ora... raccomanda l'anima a Dio! (1968)
       184	Crucea de piatra (1993)
      1447	Shan zha shu zhi lian (2010)
       253	Over gaden under vandet (2009)
     20880	Godsend (2004)
       299	La carta esférica (2007)
     14335	Phantoms (1998)
        33	Cross Words (1999)
        50	Trellos kai pasis Ellados (1983)
     88915	Monster (2003)
     13852	Croupier (1998)
       209	Max und Moritz Reloaded (2005)
      1159	Grandview, U.S.A. (1984)
        67	Athbhutha Dweepu (2005)
       903	Bamako (2006)
       578	Explicit Ills (2008)
       505	Meitantei Conan: Hitomi no naka no ansatsusha (2000)
       411	Malevolent (2002)
      8232	Set It Off (1996)
        74	Shaadi Ka Laddoo (2004)
     34851	Kurenai no buta (1992)
        83	Las largas vacaciones del 36 (1976)
     38158	Duplicity (2009)
      2469	Shake Hands with the Devil (2007)
       112	Chemi bebia (1929)
      2150	Aoi haru (2001)
       118	Sessiz - Be Deng (2012)
       571	Wild Guitar (1962)
       189	Todo por la pasta (1991)
       613	Rabbit's Kin (1952)
       164	Un'estate ai Caraibi (2009)
       668	Rooban-e ghermez (1999)
       104	Na svoji zemlji (1948)
       389	Suraj Ka Satvan Ghoda (1993)
      2199	Creature (2011)
       220	Joo-yoo-so-seup-gyeok-sa-geon-too (2010)
       342	Never Been Thawed (2005)
      2418	Les dames du Bois de Boulogne (1945)
        64	Naked Run (2011)
       540	Mes stars et moi (2008)
        74	Los últimos cristeros (2011)
      1446	Whiteboyz (1999)
        87	Time Out (1988)
       609	Polismördaren (1994) (V)
      4678	Oasis (2002)
        44	Karaoke! (2013)
      5727	Elena (2011)
        68	Straight Right (2000)
       117	Cheoleobtneun anaewa paramanjanhan nampyeon geurigo taekwon sonyeo (2002)
        67	Darkest Hour (2005)
       503	Housewife (1934)
      1981	Garage (2007)
        39	Sanam (1997)
       287	La sagrada familia (2005)
       311	Soltan ghalbha (1968)
       188	Look for the Silver Lining (1949)
       614	Tesna koza 4 (1991)
       141	Show Business (1944)
      8989	Intolerance: Love's Struggle Throughout the Ages (1916)
        39	The Talented Mr. Ripley: Making the Soundtrack (1999) (V)
        92	Komikku zasshi nanka iranai! (1986)
      3726	The Manhattan Project (1986)
        85	Kilroy Was Here (1983)
      2729	Le roi et l'oiseau (1980)
       288	La fiebre del loco (2001)
        36	This Is the Way the World Ends (2007)
        28	Tutiya Dil (2012)
        32	La edad de la violencia (1964)
        46	Poznan 56 (1996)
        57	Haitian Nights (2013)
        37	Pam & Tommy Lee: Stolen Honeymoon Part II (1998) (V)
       838	BlackJack (1990)
       382	Santa Claws (1996)
       352	D'Artagnan et les trois mousquetaires (2005)
       223	Salt Water Moose (1996)
      1380	The Hollywood Revue of 1929 (1929)
       381	The Dukes (2007)
       539	Flamenco (de Carlos Saura) (1995)
        47	Masoom (1996)
     47994	Videodrome (1983)
       178	Direct Hit (1994) (V)
       158	I più grandi di tutti (2011)
        86	Second-Hand Hearts (1981)
        25	Bangkok porno (1977)
      2587	Rak haeng Siam (2007)
       102	Como el gato y el ratón (2002)
        60	Soldier's Revenge (1986)
       124	High, Wide, and Handsome (1937)
       642	Father Brown (1954)
        76	A Bill of Divorcement (1940)
        61	The Imagemaker (1986)
       492	Ankur Arora Murder Case (2013)
       114	Suburban Gothic (2014)
        25	Zhongyi wuzui (2003)
       170	Vivi o preferibilmente morti (1969)
      1945	Meduzot (2007)
       140	Nippon tanjô (1959)
        95	Macskajáték (1974)
       514	Duet for One (1986)
        98	L'occhio dietro la parete (1977)
       107	Machine Head (2011)
        97	Bo chi oi nei (2009)
       163	The Mystical Adventures of Billy Owens (2008) (V)
       193	Killer Kid (1994)
      9414	Revanche (2008)
       258	Tengoku no honya - koibi (2004)
        46	Independence (1976)
       134	Bigfoot's Wild Weekend (2012)
        60	Bugi Fiction (2003) (V)
      1110	Little Lord Fauntleroy (1936)
       425	The Enemy (2001)
       132	Vivian (1965)
       364	Sacred Flesh (2000)
        64	They Must Eat (2006)
        57	Ban wo zong heng (1992)
       147	Lovefield (2008)
      3233	Winnebago Man (2009)
      5557	Series 7: The Contenders (2001)
       123	Kyoki no sakura (2002)
       340	The Shipment (2001)
        40	Sally and Angela (2001)
       675	Playing Mona Lisa (2000)
        82	Lycanthropy (2006) (V)
      6072	The Objective (2008)
        62	Devathayai Kanden (2004)
       164	Sac de noeuds (1985)
       417	The Best of Benny Hill (1974)
       283	Waan ying dak gung (1998)
       108	The Rainbowmaker (2008)
       130	Shuranosuke Zanmaken: Shikamamon no Otoko (1990) (V)
       117	Young Man's Fancy (1952)
      1895	Shadow Puppets (2007)
       390	Finisterrae (2010)
       393	Test (2013/I)
      3050	The Dresser (1983)
        45	Hometown U.S.A. (1979)
        33	Paano kita iibigin (2007)
      8472	The Gate (1987)
       208	The Headless Eyes (1971)
        77	Crash and Byrnes (2000) (V)
        95	Abducted by the Daleks (2005) (V)
        53	Up! Up! To the Sky (2008)
       373	Bashing (2005)
     11999	The Night Listener (2006)
       128	Scene from the Elevator Ascending Eiffel Tower (1900)
       218	Night of Horror (1981)
       356	Behave Yourself! (1951)
      5856	The Brothers McMullen (1995)
    182960	The Nightmare Before Christmas (1993)
    413352	Monsters, Inc. (2001)
       157	The Ernest Film Festival (1986) (V)
       505	Show Biz Bugs (1957)
       300	That's Carry On (1979)
       550	Hercules and Xena - The Animated Movie: The Battle for Mount Olympus (1998) (V)
       359	Uncle Kent (2011)
      1293	Royal Flash (1975)
       233	Na Wewe (2010)
      6499	The King (2005)
       441	Yakeen (2005)
       464	Kazoku gêmu (1983)
       123	Rak Sud Tai Pai Na (2012)
       132	The Incredible Invasion (1971)
      1554	Mors Elling (2003)
       171	Ab va Atash (2001)
       307	Baby Face Nelson (1957)
        88	Deshne (1972)
        53	Purvos (2006) (V)
       885	Bad Medicine (1985)
       625	The Adventures of Mark Twain (1944)
       419	Big Love (2012)
     13190	The Last Seduction (1994)
      1256	Summer and Smoke (1961)
       357	The Good Father (1985)
      5630	Magic Magic (2013)
        42	The Pleasure Hunt (1984)
       369	Onmyoji 2 (2003)
       223	Methodic (2007)
      1229	L'assassin habite... au 21 (1942)
        98	Blink of an Eye (1999)
       238	Little Sweetheart (1989)
       426	Korolevstvo krivykh zerkal (1964)
       531	This Ain't California (2012)
      4084	Flight of the Intruder (1991)
       102	Sin remitente (1995)
        57	Shin chôjin densetsu Mataiden 2: Shinjuku matenrô taisen (1991) (V)
       434	Wavelength (1983)
       830	Tatar Ramazan sürgünde (1992)
       115	La dame de trèfle (2009)
      1200	Jackass Presents: Bad Grandpa .5 (2014) (V)
        29	Cartas para Jenny (2007)
       322	Operación E (2012)
       591	Garbage Warrior (2007)
        66	The Law Rides Again (1943)
       587	Fuck Up (2012)
       206	Franz + Polina (2006)
      2754	Danika (2006)
       444	The Desperate Trail (1995) (V)
      1601	Reykjavík Rotterdam (2008)
        32	Disarm (2010)
        30	7ème ciel (2013)
     17946	Friday the 13th: A New Beginning (1985)
       104	Cloak & Shag Her (2008) (V)
       136	Superbror (2009)
      6830	Split Second (1992)
       178	Ghazieh-e Shekl-e Aval, Ghazieh-e Shekl-e Dou Wom (1979)
       291	A Marvada Carne (1985)
       452	Constellation (2005)
        59	Le Chakka (2010)
       545	The Criminal Code (1931)
        44	Fleets of Stren'th (1942)
     91118	Glory (1989)
       338	The Naked Street (1955)
       919	Ask filmlerinin unutulmaz yönetmeni (1990)
       873	Les deux mondes (2007)
       280	Faeries (1999)
      1633	David (2013/I)
       130	Rave (2000)
       377	El-Maslaha (2012)
       130	Youngblood (1978)
        98	Mesawar Qateel (2012)
       411	Dow Rahehal Baraye yek Massaleh (1975)
        86	Temptations (1999)
       610	The Last Days of Chez Nous (1992)
       249	Kids of the Round Table (1995)
        53	Yang Ban Xi, de 8 modelwerken (2005)
       112	Chaesikjuuija (2009)
       495	Bullshot (1983)
     13442	Il conformista (1970)
      4094	Bosque de sombras (2006)
      2563	Phileine zegt sorry (2003)
        62	High Octane: Detonate (2005) (V)
       128	American Storage (2006)
       709	In the Shadows (2001)
      6006	Airport 1975 (1974)
       366	2 secondes (1998)
       274	The Losers (1970)
       129	Namnam buknyeo (2003)
       103	Stillleben (2012)
       145	Bounty (2009)
       655	Girls Town (1996)
        88	The Wedding Video (2003)
       184	Over-Exposed (1956)
      2263	Group Sex (2010) (V)
       296	Snow Shark: Ancient Snow Beast (2011) (V)
        84	How Men Propose (1913)
       151	Paper Bullets (2000)
      1084	The Ballad of Little Jo (1993)
     22144	Primary Colors (1998)
       158	Sonata (2004) (V)
       485	The Wagons Roll at Night (1941)
       160	Ski Patrol (1940)
        36	An Interview with Director Spike Jonze (2000) (V)
     11102	Open Water 2: Adrift (2006)
      1106	Man of the Century (1999)
       624	Chao ji xue xiao ba wang (1993)
        91	Blue Jeans (1975)
       118	3 petites filles (2004)
       263	Dr. Kildare's Strange Case (1940)
       312	The Curse of Inferno (1997)
       501	De stilte rond Christine M. (1982)
      2176	Best Men (1997)
       242	Orgies and the Meaning of Life (2008)
        43	Day Is Done (2011)
       200	Mad Ron's Prevues from Hell (1987) (V)
       343	Open Season (1974)
       132	Palunku (2006)
        34	La fille prodigue (1981)
      2650	Luna de Avellaneda (2004)
       259	Lyubov 2 Morkov (2008)
       187	Scary Girl (2011)
       123	Max Minsky und ich (2007)
      3422	Galaxy of Terror (1981)
      2696	The Blue Gardenia (1953)
        65	My Sweet Suicide (1999)
       374	Joyong-han saesang (2006)
       239	Fish Heads (1980)
       215	Big City Blues (1997)
        39	Rail (1967)
       233	Disi duboko (2004)
       321	The Frozen Dead (1966)
       379	Comme un poisson hors de l'eau (1999)
        54	The Sixth Scent (1999)
      1954	Mindwalk (1990)
       619	The Desperadoes (1943)
        82	La república perdida (1983)
        48	120, rue de la Gare (1946)
       410	Domnisoara Christina (2013)
       371	Detenuto in attesa di giudizio (1971)
      5337	Dr. Jekyll and Mr. Hyde (1941)
       216	The Awakening of Gabriella (1999)
       229	Atash (2004)
        47	Moxie (2011) (V)
        24	Les gauloises bleues (1969)
       174	Je pense à vous (2006)
        77	Tom Sawyer (1917)
       262	Men, Women & Children (2014)
       379	Se min kjole (2009)
       798	Bless Me, Ultima (2013)
     12857	Assassination of a High School President (2008)
     14716	Rosencrantz & Guildenstern Are Dead (1990)
       553	Casanova Brown (1944)
        83	The Flame Barrier (1958)
       558	Misterio en la isla de los monstruos (1981)
      3757	Last Train from Gun Hill (1959)
      4105	Amateur (1994)
        59	Lo chiamavano Tresette... giocava sempre col morto (1973)
       479	The Selling (2011)
       391	Duniyadari (2013)
      1768	Vinni-Pukh (1969)
     29281	Ordinary People (1980)
      1746	And Now... Ladies and Gentlemen... (2002)
       715	The Marrying Kind (1952)
       628	The Secret Friend (2010)
       234	Cilveka berns (1991)
      1353	Erogotoshi-tachi yori: Jinruigaku nyûmon (1966)
       279	A Love Divided (1999)
       578	Of Human Bondage (1964)
      3902	2-Headed Shark Attack (2012) (V)
       764	Grandi magazzini (1986)
        39	La tête dans le sac (1984)
       115	Fargo (1952)
        95	Money Matters (2011/I)
      1257	Jhankaar Beats (2003)
       108	S-a furat o bomba (1961)
       219	Heavy Times (2010)
      1614	Déficit (2007)
       369	Oculto (2005)
       182	The Boston Strangler (2006) (V)
       151	Kita no kanaria-tachi (2012)
       340	Onionhead (1958)
       210	Any Bonds Today? (1942)
        66	Boa Sorte, Meu Amor (2012)
       184	Dolgaya schastlivaya zhizn (2013)
       253	Kimi to wakarete (1933)
       562	De mayor quiero ser soldado (2010)
       623	Beep, Beep (1952)
     12188	The Fly (1958)
       111	Khod beloy korolevy (1972)
       134	Trackdown (1976)
       443	Niagara Motel (2005)
       279	His Butler's Sister (1943)
       234	No Surrender (1985)
       567	Jitterbugs (1943)
        35	Stalingradskaya bitva II (1949)
        93	The Adventures of Jane Arden (1939)
     43296	Trolljegeren (2010)
       110	Mummy Dearest: A Horror Tradition Unearthed (1999) (V)
        44	Backtime (1998)
       493	The Singing Revolution (2006)
        45	La guerre dans le Haut Pays (1999)
       275	Diplopennies (1967)
       115	Foxtrot (1976)
       397	Le chant du Styrène (1959)
        92	Sodom und Gomorrha (1922)
        90	Expose Me, Lovely (1976)
       158	Que Dieu bénisse l'Amérique (2006)
      2589	The Devil's Carnival (2012)
       196	An American Dream (1966)
        44	Hardcore: A Poke Into the Adult Film Orifice (2005)
       139	Der eiserne Gustav (1958)
      1144	Bikini Spring Break (2012) (V)
       182	Drive In (2000)
        64	Canli hedef (1970)
       174	Vychova divek v Cechách (1997)
      1711	Earth vs the Spider (1958)
      3398	Red's Dream (1987)
       342	Shôwa kayô daizenshû (2003)
       125	Çalikusu (1966)
        79	Ma che ci faccio qui! (2006)
        91	American Yearbook (2004)
      5128	Bones (2001)
       366	Ukradená vzducholod (1967)
       244	Red Mercury (2005)
       270	Ugly (2013)
       146	God's Gift to Women (1931)
        50	Bon Appetit (2005)
    164685	Shrek the Third (2007)
       133	Amaanat (1994)
       106	The Big Picture (2000)
       133	Hollywood Man (1976)
       312	The Concrete Jungle (1982)
        61	Redheads (1994)
       142	Lovers, Liars and Lunatics (2006)
    112802	Definitely, Maybe (2008)
       108	Hidden Fuhrer: Debating the Enigma of Hitler's Sexuality (2004)
        61	Hygiène de l'assassin (1999)
       100	Cicak-man (2006)
     29286	Ironclad (2011)
        46	Sultan (1999)
        24	Meet King Joe (1951)
        29	Reflections (1977)
       311	Tomme tønner 2 - Det brune gullet (2011)
       213	Pieces of Dreams (1970)
        86	Pressure (1976)
        44	Headwinds (2008)
      8950	Ask tesadüfleri sever (2011)
        33	My Sister's Wedding (2001)
       135	A Fare to Remember (1999)
       212	Satan's Children (1975)
        44	La leyenda de una máscara (1991)
       115	Atesin düstügü yer (2012)
    158131	True Lies (1994)
       270	Listen (1996)
       112	Four Dimensions of Greta (1972)
       104	Rozdroze Cafe (2005)
        32	Orgasmo perverso (1986)
      2076	Do Not Disturb (1999)
        65	China's Little Devils (1945)
       164	Beautiful Bitch (2007)
        31	Gharam fi al-Karnak (1965)
       148	The Opponent (2000)
        55	It's a Hap-Hap-Happy Day (1941)
       114	Over the Moon (1939)
       222	Hela härligheten (1998)
       711	Sparrows (1926)
       286	Twice Dead (1988)
       291	Kitsutsuki to ame (2011)
       556	I Accidentally Domed Your Son (2004)
       159	L'homme mouche (1902)
       192	Bemisal (1982)
       152	Moi y'en a vouloir des sous (1973)
      6979	Bus Stop (1956)
      1685	Biebermania! (2011) (V)
       100	Shafted! (2000)
      8327	Criminal (2004)
     36322	Crimes and Misdemeanors (1989)
       105	Maddo buru sâti-fô (1991) (V)
       183	Invisible Mom II (1999) (V)
       253	Une pour toutes (1999)
      1182	The Prodigies (2011)
       496	Death and Cremation (2010)
       171	Garotas do ABC (2003)
      2068	Carefree (1938)
        54	Old Paint (1969)
       168	Dr. Kildare's Wedding Day (1941)
      1199	Night of the Blood Beast (1958)
       265	Death Train (2003) (V)
        30	Tumbok (2011)
        74	Gehri Chaal (1973)
       210	Cin cin (1992)
       141	Avant qu'il ne soit trop tard (2005)
       133	Doppelganger (2001)
      1233	Who's Minding the Store? (1963)
       525	Annamalai (1992)
      1487	Cloclo (2012)
       264	Fahriye Abla (1984)
     28115	Flashdance (1983)
      2646	Zero Day (2003)
        94	Rak Klavim Ratzim Hofshi (2007)
       181	Mendel (1997)
        33	Mayabazaar (2006)
     36014	Zeitgeist (2007) (V)
       158	Terra e... (1980)
       446	The Green Glove (1952)
       100	Motel Nana (2010)
    250595	The Da Vinci Code (2006)
        59	Missione di pace (2011)
     43221	I'm Not There. (2007)
       519	Short Eyes (1977)
        85	Fuga dall'arcipelago maledetto (1982)
        30	Shissô: boku ga kanojo o tojikometa wake (2005) (V)
     16106	Vincent (1982)
       418	Sólo mía (2001)
    234394	Signs (2002)
       249	El monte de las brujas (1972)
     35114	The Covenant (2006)
       312	Purgatory Flats (2003)
       181	Soi Cowboy (2008)
        70	Vogliamo anche le rose (2007)
      1169	Dacii (1967)
      1739	House of Bamboo (1955)
      1581	Little Boy Blue (1997)
       323	One Six Right (2005)
       433	The Face Behind the Mask (1941)
        28	Het verboden bacchanaal (1981)
       353	Yu pu tuan II: Yu nv xin jing (1996)
       329	The Fluffy Movie: Unity Through Laughter (2014)
        95	Show Stoppers (2008)
       142	The Camp on Blood Island (1958)
        43	Shadow.net (2009)
       263	Armaguedon (1977)
       149	The Biscuit Eater (1940)
       237	Holi (1985)
       136	Bear Nation (2010)
    490965	Reservoir Dogs (1992)
       484	Adini sen koy (2009)
       710	Xun zhao Cheng Long (2009)
       200	Ramona (1910)
       106	Vaimoke (1936)
       933	Zatôichi (1989)
        69	Dope (2004)
    138296	Hanna (2011)
       125	M (2006)
       111	My Wife and My Dead Wife (2007)
        68	Little Boy Lost (1978)
       450	The Unbroken (2012)
     23625	A Nightmare on Elm Street: The Dream Child (1989)
       304	Ittefaq (1969)
       168	Les braqueuses (1994)
       326	Om Gud vill (2006)
        94	Sedaha (2009)
      8341	Hoodwinked Too! Hood vs. Evil (2011)
       245	Kal Kissne Dekha (2009)
       158	Bus, jeong ryu-jang (2002)
        90	Tele kizlar (1985)
       149	Oyunbozan (2000)
      1092	The Godson (1998)
       132	Kraljica noci (2001)
      1494	The Shaggy D.A. (1976)
       510	Hush! (2001)
        47	Rap Sheet: Hip-Hop and the Cops (2006)
       594	Macross Zero (2002) (V)
      2599	The Jazz Singer (1980)
      1224	Christmas in Wonderland (2007)
        27	Einfach die Wahrheit (2013)
       254	Giochi d'estate (2011)
       143	Le grand carnaval (1983)
       161	Courage (1984)
      2066	Duck! Rabbit, Duck! (1953)
       119	Orinoco: Prigioniere del sesso (1980)
        68	Le coeur et l'argent (1912)
        55	A'Mare (2008)
       321	Another Life (2001)
       640	Recordações da Casa Amarela (1989)
       228	Goodnight, Joseph Parker (2004)
      4415	We Steal Secrets: The Story of WikiLeaks (2013)
        29	The Sounds of Silence (1992)
        47	Taistelu Turusta (2011)
        46	La carnada (1999)
        43	Rockets' Red Glare (2000)
        22	Efimeri poli (2000)
      2480	The Cutting Edge: Going for the Gold (2006) (V)
       417	Noin 7 veljestä (1968)
      3532	Los nuevos extraterrestres (1983)
       121	A Green Story (2012)
       564	Tanghi argentini (2006)
       363	Rolling (2007)
        73	Julchen und Jettchen, die verliebten Apothekerstöchter (1982)
        38	Dagdan inme (1973)
       400	Dirty Weekend (1993)
       485	Shadows Over Chinatown (1946)
        62	Making It (1971)
       237	Flynn (1993)
       299	24 heures de la vie d'une femme (2002)
      1431	Killerdeului suda (2001)
       557	Futurama: The Lost Adventure (2008) (V)
       175	Superman (1973)
        73	Christa (1971)
       242	The True Glory (1945)
       256	The First Time (1969)
      1183	Samurai (1965)
      6757	Saving Face (2004)
       324	Wake (2003)
       377	Daffy - The Commando (1943)
       546	O Leão da Estrela (1947)
       322	Woo-ri-dong-ne (2007)
       111	Tih Minh (1918)
        63	002 operazione Luna (1965)
       340	Sing Your Song (2011)
      3036	Tooth and Nail (2007)
       506	Ciacho (2010)
       899	Brancaleone alle crociate (1970)
        66	Unser Doktor ist der Beste (1969)
       168	Abduction (2009)
        55	La vérité (2011)
        94	The United (2012)
       156	Secret Service of the Air (1939)
       665	Many Rivers to Cross (1955)
        59	Soft Toilet Seats (1999)
       639	Tylko mnie kochaj (2006)
       256	Yuvaraju (2000)
       296	Mom (1991)
     19292	He Was a Quiet Man (2007)
       196	The Happy House (2013)
       194	After the Apocalypse (2004)
       128	Kotlovina (2011)
      8137	D.A.R.Y.L. (1985)
      4620	Bumbai (1995)
        23	Kill Slade (1989)
     70970	The Host (2013)
      1766	Monstrosity (1963)
       224	Busy Buddies (1944)
       591	Twice Two (1933)
        42	Oakie's Outback Adventures (2011)